# CoverMe

./: .gitignore  README.md
backend/: CoverMe.Backend.sln
backend/CoverMe.Backend/: App.razor  CoverMe.Backend.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Headless.json
backend/CoverMe.Backend.Core/: CoverMe.Backend.Core.csproj
backend/CoverMe.Backend.Core/Enums/Coverage/: CoverageNodeIcon.cs  CoverageNodeType.cs
backend/CoverMe.Backend.Core/Enums/Ipc/: IpcMessageType.cs
backend/CoverMe.Backend.Core/Enums/Process/: DotCoverCommand.cs  DotCoverReportType.cs  ReportGeneratorReportType.cs
backend/CoverMe.Backend.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
backend/CoverMe.Backend.Core/Helpers/: ProcessHelper.cs
backend/CoverMe.Backend.Core/Helpers/Abstractions/: IProcessHelper.cs
backend/CoverMe.Backend.Core/Ipc/: IpcChannel.cs  IpcServer.cs
backend/CoverMe.Backend.Core/Ipc/Abstractions/: IIpcChannel.cs  IIpcServer.cs
backend/CoverMe.Backend.Core/Managers/: CacheManager.cs  HeadlessIpcManager.cs  IpcManager.cs
backend/CoverMe.Backend.Core/Managers/Abstractions/: ICacheManager.cs  IIpcManager.cs
backend/CoverMe.Backend.Core/Models/: Project.cs  Solution.cs
backend/CoverMe.Backend.Core/Models/AppSettings/: AppSettings.cs  IntellijAppSettings.cs
backend/CoverMe.Backend.Core/Models/Coverage/: CoverageNode.cs  CoverageOptions.cs
backend/CoverMe.Backend.Core/Models/Ipc/: GetFileLineCoverageRequest.cs
backend/CoverMe.Backend.Core/Models/Ipc/Abstractions/: IpcMessage.cs  IpcServerSettings.cs
backend/CoverMe.Backend.Core/Models/Process/: DotCoverCliOptions.cs  ProcessResponse.cs  ReportGeneratorOptions.cs
backend/CoverMe.Backend.Core/Models/Settings/: BackendSettings.cs  CoverageSettings.cs  InterfaceSettings.cs  Settings.cs  UiSettings.cs
backend/CoverMe.Backend.Core/Services/: CoverageService.cs  IntellijService.cs  SettingsService.cs
backend/CoverMe.Backend.Core/Services/Abstractions/: ICoverageService.cs  IIntellijService.cs  ISettingsService.cs
backend/CoverMe.Backend/Components/: CoverageTable.razor  CoverageTable.razor.cs  CoverageTableRow.razor  CoverageTableRow.razor.cs  IconButton.razor  IconButton.razor.cs  Navbar.razor  Navbar.razor.cs  Spinner.razor  Spinner.razor.cs
backend/CoverMe.Backend/Components/Abstractions/: AppComponentBase.cs
backend/CoverMe.Backend/Components/Icons/: ArrowBackIcon.razor  ArrowBackIcon.razor.cs  BuildIcon.razor  BuildIcon.razor.cs  ChevronRight.razor  ChevronRight.razor.cs  MoreIcon.razor  MoreIcon.razor.cs  PlayArrowIcon.razor  PlayArrowIcon.razor.cs  RefreshIcon.razor  RefreshIcon.razor.cs  SaveIcon.razor  SaveIcon.razor.cs
backend/CoverMe.Backend/Components/Icons/Abstractions/: Icon.razor  Icon.razor.cs  IconBase.cs  IconBase.razor  IconBase.razor.cs
backend/CoverMe.Backend/Controllers/: ChannelController.cs  HealthCheckController.cs
backend/CoverMe.Backend/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
backend/CoverMe.Backend/Extensions/JavaScript/: JsRuntimeCoverageTableExtensions.cs  JsRuntimeExtensions.cs  JsRuntimeIntellijExtensions.cs
backend/CoverMe.Backend/Helpers/: LoggingHelper.cs
backend/CoverMe.Backend/HostedServices/: InstallationsCheckBackgroundService.cs
backend/CoverMe.Backend/Layouts/: MainLayout.razor  MainLayout.razor.cs
backend/CoverMe.Backend/Models/JavaScript/Intellij/: IntellijTheme.cs  ProjectSettings.cs
backend/CoverMe.Backend/Npm/: package.json  tailwind.config.js  tsconfig.json  vite.config.js
backend/CoverMe.Backend/Npm/src/: Blazor.d.ts  index.ts
backend/CoverMe.Backend/Npm/src/coverageTable/: index.ts
backend/CoverMe.Backend/Npm/src/intellij/: index.ts
backend/CoverMe.Backend/Pages/: HomePage.razor  HomePage.razor.cs  SettingsPage.razor  SettingsPage.razor.cs
backend/CoverMe.Backend/Properties/: launchSettings.json
backend/CoverMe.Backend/wwwroot/css/: app.css  tailwind.css
backend/CoverMe.Backend/wwwroot/js/: app.js
backend/Tests/CoverMe.Backend.Playwright.Tests/: Configuration.cs  Constants.cs  CoverMe.Backend.Playwright.Tests.csproj
backend/Tests/CoverMe.Backend.Playwright.Tests/Components/: CoverageTableRowTests.cs  CoverageTableTests.cs
backend/Tests/CoverMe.Backend.Playwright.Tests/Controllers/: ChannelControllerTests.cs
backend/Tests/CoverMe.Backend.Tests/: Constants.cs  CoverMe.Backend.Tests.csproj  coverage.ps1
backend/Tests/samples/: TestApp.sln  coverage-html.ps1  coverage-xml.ps1  report.html  report.xml
backend/Tests/samples/.coverage/: report.xml  (+1 more)
backend/Utils/Release/: Backend.cs  Configuration.cs  Intellij.cs  Program.cs  Release.csproj
plugin/: README.md  ReSharperPlugin.CoverMe.sln  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
plugin/src/dotnet/: Plugin.props
(+58 files in other folders)
