<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="MudBlazor" Version="7.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoverMe.Backend.Core\CoverMe.Backend.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="yarn" WorkingDirectory="Npm"/>
        <Exec Command="yarn build" WorkingDirectory="Npm"/>
    </Target>

</Project>
