<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.0</Version>
        <Title>CoverMe.Backend.Core</Title>
        <Authors>nomis51</Authors>
        <PackageProjectUrl>https://github.com/nomis51/CoverMe</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nomis51/CoverMe/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/nomis51/CoverMe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.4.0</AssemblyVersion>
        <FileVersion>0.4.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
    </ItemGroup>

</Project>
